-------------------------------------------------------------------------------
plugin:
    - покращення покриття тестами
    - jm_base_code.py: add get_wif_path (need password if wallet/ks encrypted)
    - потрібно якось документувати
    - qml gui
    - jm_qt_obwatch: advanced sorting by columns, filter by text
    - irc reconnect interval 5 sec -> change to progressive interval
    - коли yieldgenerator запускається після ob-watcher.py дані по fidelity
      bond відсутні
    - коли IRC сервер запускається після зупинки треба через деякий час
      відсилати повторний запит по OBWatch -- makers не шлють offers
      після reconnect
-------------------------------------------------------------------------------
транзакції з низьким fee позалипали без блоків, тепер у makers немає liquidity
-------------------------------------------------------------------------------
